"""문제 설명
트리를 나타내는 간선들의 정보가 주어질 때, 간선 2개를 제거하여 부분 트리 세 개로 만들려 합니다. 이때, 각 부분 트리의 노드 개수가 모두 같아야 합니다. 다음은 노드가 9개인 트리의 예시입니다.


위 그림에서 동그라미 안에 적힌 숫자는 노드 번호, 간선에 적힌 숫자는 간선 번호를 나타냅니다. 위 예시와 같이 붉은색 간선(2번, 5번)을 제거하면 세 부분 트리로 나뉘며, 각 부분 트리에 속한 노드 개수는 3개로 모두 같습니다. 이때, 세 부분으로 분리된 부분 트리는 노드 수만 같으면 되며, 트리의 모양까지 같을 필요는 없습니다.

트리의 노드 개수 n, 트리의 간선 정보가 담긴 배열 edges가 매개변수로 주어질 때, 노드 수가 같은 부분 트리 세 개로 분리하기 위해 제거해야 하는 간선의 번호를 순서대로 배열에 담아 return 하도록 solution 함수를 완성해주세요.

제한사항
n은 3 이상 99 이하인 자연수입니다.
n은 항상 3의 배수로 주어집니다.
각 노드에는 0부터 n - 1까지 번호가 하나씩 붙어 있습니다.
edges의 길이는 n - 1입니다.
edges의 각 원소는 [a, b] 형태입니다.
a, b는 간선이 연결하는 두 노드의 번호입니다.
동일한 간선에 대한 정보가 중복해서 들어있지 않습니다.
각 간선을 나타내는 인덱스가 해당 간선의 번호가 됩니다.
예를 들어 edges[0]는 0번 간선, edges[1]은 1번 간선을 나타냅니다.
정답 배열은 오름차순 정렬해서 return 해주세요.
트리를 문제 설명과 같이 세 부분으로 분리할 수 없는 경우는 입력으로 주어지지 않습니다.
정확히 정답이 하나인 경우만 입력으로 주어집니다.
입출력 예
n	edges	result
9	[[0,2],[2,1],[2,4],[3,5],[5,4],[5,7],[7,6],[6,8]]	[2,5]
입출력 예 설명
입출력 예 #1

문제의 예시와 같습니다."""

def solution(n, edges):
    return [0, 0]