"""문제 설명
성냥개비 k개를 이용해서 숫자를 나타내려 합니다. 각 숫자를 만드는데 필요한 성냥개비는 다음 그림과 같습니다.

예를 들어 숫자 0을 만들기 위해서는 성냥개비 6개가 필요하며, 숫자 7을 만들기 위해서는 성냥개비 3개가 필요합니다. 두 자릿수 이상의 숫자를 만드는데 필요한 성냥개비 개수는 각 자릿수를 만드는데 필요한 성냥개비 개수의 합과 같습니다. 예를 들어 숫자 12를 만들기 위해서는 1(2) + 2(5) → 성냥개비 7개가 필요합니다.

성냥개비의 개수 k가 주어질 때, 성냥개비 k개를 모두 사용해서 만들 수 있는 숫자는 몇 가지인지 return 하도록 solution 함수를 완성해주세요.

제한사항
k는 1 이상 50 이하인 자연수입니다.
숫자 0 이외의 다른 숫자는 0으로 시작하지 않습니다.
만들 수 있는 숫자가 없는 경우에는 0을 return 하면 됩니다.
입출력 예
k	result
5	5
6	7
11	99
1	0
입출력 예 설명
입출력 예 #1

성냥개비 5개로 만들 수 있는 숫자는 [2, 3, 5, 17, 71]로 총 5개입니다.

입출력 예 #2

성냥개비 6개로 만들 수 있는 숫자는 [0, 6, 9, 14, 41, 77, 111]로 총 7개입니다.

입출력 예 #3

설명 생략

입출력 예 #4

성냥개비 1개로 만들 수 있는 숫자는 없습니다."""


def solution(k):
    stick_map = {
        "0": 6,
        "1": 2,
        "2": 5,
        "3": 5,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 4,
        "8": 7,
        "9": 6,
    }
    return 0